.footer
  background-color: #00191F // Dark green matching your theme
  color: #FFFFFF // White text for contrast
  text-align: center
  padding: 1rem
  font-size: 1rem
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  border-top: 1px solid #D69DF1 // Matches the accent color in your design
  
  @media (max-width: 768px)
      display: none

  p
    margin: 0
    line-height: 1.5